.container_articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 40px;
}

.article {
  display: flex;
  flex-direction: column;
  max-height: 400px;

  .container_img {
    position: relative;
    width: 100%;
    height: 250px;

    .category {
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 20px;
      width: fit-content;
      position: absolute;
      z-index: 10;
      right: 5px;
      top: 5px;
    }

    img {
      object-fit: cover;
    }
  }

  .article_info {
    

    .date {
      font-style: italic;
      font-weight: light;
    }

    .more_infos {
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 65px;
        height: 2px;
        background: var(--orange);
        top: 20px;
        left: 0;
      }
    }
  }
}

//----------------------RESPONSIVE----------------------
@media (max-width: 600px) {
  .article {
    flex-direction: column;
    gap: 0px;

    .article_info {
      width: 100%;
      align-items: center;
      padding: 5px 0 0 0;

      .description {
        height: fit-content;
      }
    }
  }
}
