.article {
  display: flex;
  gap: 40px;
  align-items: center;

  .container_img {
    position: relative;
    justify-content: center;
    width: 300px;
    height: 300px;

    img {
      object-fit: cover;
    }
  }

  .article_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 50%;
    height: 100%;
    padding: 20px;

    .date {
      font-style: italic;
      font-weight: light;
    }

    .category {
      font-weight: bold;
    }

    .description {
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      max-width: 300px;
      height: 70px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .more_infos {
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 65px;
        height: 2px;
        background: var(--orange);
        top: 20px;
        left: 0;
      }
    }
  }
}
